TreeTester Data
NoTree CollisionTest
NoTree, 100, 123.553,
NoTree, 200, 59.28947,
NoTree, 300, 33.32148,
NoTree, 400, 21.55908,
NoTree, 500, 14.88268,
NoTree, 600, 11.16561,
NoTree, 700, 8.652296,
NoTree, 800, 7.00323,
NoTree, 900, 5.744414,
NoTree, 1000, 4.888351,
NoTree, 1100, 4.147463,
NoTree, 1200, 3.657885,
NoTree, 1300, 3.175905,
NoTree, 1400, 2.725275,
NoTree, 1500, 2.125677,
NoTree, 1600, 2.243154,
QuadTree CollisionTest
QuadTree, 100, 127.979,
QuadTree, 200, 65.66622,
QuadTree, 300, 44.07344,
QuadTree, 400, 32.17844,
QuadTree, 500, 26.14486,
QuadTree, 600, 21.8446,
QuadTree, 700, 18.87673,
QuadTree, 800, 15.97826,
QuadTree, 900, 14.55863,
QuadTree, 1000, 13.44742,
QuadTree, 1100, 11.89524,
QuadTree, 1200, 10.92011,
QuadTree, 1300, 10.49756,
QuadTree, 1400, 9.798724,
QuadTree, 1500, 8.846632,
QuadTree, 1600, 8.428694,
KDTree CollisionTest
KDTree, 100, 132.9999,
KDTree, 200, 59.78696,
KDTree, 300, 36.69756,
KDTree, 400, 25.66899,
KDTree, 500, 18.57036,
KDTree, 600, 15.01503,
KDTree, 700, 11.84607,
KDTree, 800, 9.795264,
KDTree, 900, 8.096504,
KDTree, 1000, 6.798062,
KDTree, 1100, 5.852809,
KDTree, 1200, 5.170678,
KDTree, 1300, 4.377974,
KDTree, 1400, 3.91744,
KDTree, 1500, 3.498132,
KDTree, 1600, 3.119092,
