TreeTester Data
NoTree CollisionTest
NoTree, 100, 124.0581
NoTree, 200, 60.1944
NoTree, 300, 34.03238
NoTree, 400, 21.5793
NoTree, 500, 14.98412
NoTree, 600, 11.13524
NoTree, 700, 8.568925
NoTree, 800, 7.094194
NoTree, 900, 5.802075
NoTree, 1000, 4.963599
NoTree, 1100, 4.200118
NoTree, 1200, 3.644934
NoTree, 1300, 3.199797
NoTree, 1400, 2.841518
NoTree, 1500, 2.528784
NoTree, 1600, 1.974301
QuadTree CollisionTest
QuadTree, 100, 129.7965
QuadTree, 200, 66.07891
QuadTree, 300, 42.59816
QuadTree, 400, 33.5708
QuadTree, 500, 26.46431
QuadTree, 600, 22.1988
QuadTree, 700, 18.68924
QuadTree, 800, 15.97824
QuadTree, 900, 14.79508
QuadTree, 1000, 12.92406
QuadTree, 1100, 12.15985
QuadTree, 1200, 11.03545
QuadTree, 1300, 10.38077
QuadTree, 1400, 9.744153
QuadTree, 1500, 8.826444
QuadTree, 1600, 8.469145
KDTree CollisionTest
KDTree, 100, 131.0089
KDTree, 200, 59.82298
KDTree, 300, 37.28355
KDTree, 400, 25.94806
KDTree, 500, 19.00158
KDTree, 600, 14.87175
KDTree, 700, 11.60977
KDTree, 800, 9.699529
KDTree, 900, 7.850945
KDTree, 1000, 6.816096
KDTree, 1100, 5.884378
KDTree, 1200, 5.008483
KDTree, 1300, 3.968959
KDTree, 1400, 4.057544
KDTree, 1500, 3.526479
KDTree, 1600, 3.123666
