TreeTester Data
NoTree CollisionTest
NoTree, 100, 137.2449
NoTree, 200, 116.8612
NoTree, 300, 56.45835
NoTree, 400, 32.46249
NoTree, 500, 21.79337
NoTree, 600, 15.51074
NoTree, 700, 11.60977
NoTree, 800, 9.129384
NoTree, 900, 7.376557
NoTree, 1000, 6.13279
NoTree, 1100, 5.171542
NoTree, 1200, 4.437088
NoTree, 1300, 3.822376
NoTree, 1400, 3.391275
NoTree, 1500, 2.99733
NoTree, 1600, 2.698608
QuadTree CollisionTest
QuadTree, 100, 137.2366
QuadTree, 200, 128.5754
QuadTree, 300, 84.97697
QuadTree, 400, 64.52972
QuadTree, 500, 51.43232
QuadTree, 600, 43.9943
QuadTree, 700, 38.34811
QuadTree, 800, 33.57032
QuadTree, 900, 30.12276
QuadTree, 1000, 27.53195
QuadTree, 1100, 25.05663
QuadTree, 1200, 23.31789
QuadTree, 1300, 21.61603
QuadTree, 1400, 20.22048
QuadTree, 1500, 18.89898
QuadTree, 1600, 17.76604
KDTree CollisionTest
KDTree, 100, 138.1989
KDTree, 200, 118.9016
KDTree, 300, 65.17
KDTree, 400, 42.55106
KDTree, 500, 30.70014
KDTree, 600, 22.4462
KDTree, 700, 17.35036
KDTree, 800, 13.79805
KDTree, 900, 11.26653
KDTree, 1000, 9.37278
KDTree, 1100, 7.871872
KDTree, 1200, 6.713578
KDTree, 1300, 5.803226
KDTree, 1400, 4.871856
KDTree, 1500, 4.319386
KDTree, 1600, 3.868578
