TreeTester Data
NoTree collision tests
NoTree, 100, 140.9648,
NoTree, 200, 117.3593,
NoTree, 300, 55.98353,
NoTree, 400, 32.79968,
NoTree, 500, 21.54813,
NoTree, 600, 15.43982,
NoTree, 700, 11.80041,
NoTree, 800, 8.767021,
NoTree, 900, 7.389751,
NoTree, 1000, 6.192515,
NoTree, 1100, 5.156794,
NoTree, 1200, 4.396415,
NoTree, 1300, 3.757934,
NoTree, 1400, 3.371561,
NoTree, 1500, 3.017084,
NoTree, 1600, 2.681687,
QuadTree collision tests
QuadTree, 100, 140.6854,
QuadTree, 200, 134.2021,
QuadTree, 300, 94.19068,
QuadTree, 400, 72.2804,
QuadTree, 500, 56.90635,
QuadTree, 600, 48.11583,
QuadTree, 700, 42.19766,
QuadTree, 800, 37.13131,
QuadTree, 900, 31.34367,
QuadTree, 1000, 28.5027,
QuadTree, 1100, 27.37615,
QuadTree, 1200, 25.28443,
QuadTree, 1300, 23.79857,
QuadTree, 1400, 21.78245,
QuadTree, 1500, 20.61719,
QuadTree, 1600, 19.33892,
KDTree collision tests
