TreeTester Data
NoTree collision tests
NoTree, 100, 141.5159,
NoTree, 200, 120.0145,
NoTree, 300, 56.22518,
NoTree, 400, 33.48797,
NoTree, 500, 22.16972,
NoTree, 600, 15.94994,
NoTree, 700, 11.89195,
NoTree, 800, 9.209205,
NoTree, 900, 7.577925,
NoTree, 1000, 6.267516,
NoTree, 1100, 5.170581,
NoTree, 1200, 4.55329,
NoTree, 1300, 3.891819,
NoTree, 1400, 3.422802,
NoTree, 1500, 3.058132,
NoTree, 1600, 2.700922,
QuadTree collision tests
QuadTree, 100, 140.7627,
QuadTree, 200, 133.7026,
QuadTree, 300, 94.13665,
QuadTree, 400, 72.54822,
QuadTree, 500, 58.39573,
QuadTree, 600, 48.82911,
QuadTree, 700, 42.30527,
QuadTree, 800, 36.51588,
QuadTree, 900, 29.77766,
QuadTree, 1000, 29.64051,
QuadTree, 1100, 26.75533,
QuadTree, 1200, 24.67248,
QuadTree, 1300, 22.93819,
QuadTree, 1400, 20.65251,
QuadTree, 1500, 19.19425,
QuadTree, 1600, 18.39515,
KDTree collision tests
KDTree, 100, 141.4373,
KDTree, 200, 126.149,
KDTree, 300, 69.25604,
KDTree, 400, 45.62021,
KDTree, 500, 32.15394,
KDTree, 600, 22.83652,
KDTree, 700, 18.07207,
KDTree, 800, 14.09661,
KDTree, 900, 11.67771,
KDTree, 1000, 9.733335,
KDTree, 1100, 8.143826,
KDTree, 1200, 6.752044,
KDTree, 1300, 5.936213,
KDTree, 1400, 5.106411,
KDTree, 1500, 4.56755,
KDTree, 1600, 3.886134,
